# high-performance-cache

./: README.md  pom.xml
src/main/java/com/zsh/cache/: Cache.java  CacheWithHitRate.java  ConcurrentCache.java  ExpiringCache.java  LRUCache.java  OptimizedConcurrentCache.java  ReadWriteLockCache.java  ReenTrantLockCache.java  SimpleCache.java  SynchronizedCache.java
src/main/java/com/zsh/cache/composite/: ThreadSafeTwoLevelCache.java  ThreeLevelCache.java  TwoLevelCache.java
src/main/java/com/zsh/cache/decorator/: CacheWithLogger.java  CacheWithStats.java
src/main/java/com/zsh/cache/decorator/composite/: TwoLevelCache.java
src/main/java/com/zsh/cache/factory/: CacheFactory.java
src/main/java/com/zsh/cache/manager/: CacheManager.java
src/test/java/com/cache/: CachePerformanceTest.java  ExpiringCacheTest.java  LRUCacheTest.java  SimpleCacheTest.java  SynchronizedCacheTest.java
src/test/java/com/cache/benchmark/: BasicCacheBenchmark.java  OptimizationBenchmark.java  ReportGenerator.java
src/test/java/com/cache/benchmark/benchmark_results/: basic-cache.json
src/test/java/com/cache/composite/: ThreadSafeTwoLevelCacheTest.java  ThreeLevelCacheTest.java  TwoLevelCacheTest.java
src/test/java/com/cache/decorator/: CacheWithLoggerTest.java  CacheWithStatsTest.java
src/test/java/com/cache/factory/: CacheFactoryTest.java
src/test/java/com/cache/manager/: CacheManagerTest.java
